# Weather API Key (obrigatório)
# Obtenha sua chave em: https://www.weatherapi.com/
WEATHER_API_KEY=ac1d91672402415991313738251106

# Portas dos serviços (opcional - valores padrão)
# SERVICE_A_PORT=8080
# SERVICE_B_PORT=8081

# URL do Serviço B (opcional - valor padrão)
# WEATHER_SERVICE_URL=http://service-b:8081 